

FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\Bodies.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\Brands.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\KPP.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\Privods.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\AdminPage.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\CreateArticle.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\ArticleShow.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\Oils.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\LoginPage.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\Main.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\MainWindow.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\AdminPages\Types.xaml;;
FC:\Users\Даник\Desktop\Cursach\moicursach\RegistrationPage.xaml;;

