

FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\Bodies.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\Brands.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\KPP.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\Privods.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\AdminPage.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\CreateArticle.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\Oils.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\LoginPage.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\Main.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\MainWindow.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\AdminPages\Types.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\RegistrationPage.xaml;;
FC:\Users\Lenovo\OneDrive\Рабочий стол\AutoCatalog\moicursach\Order.xaml;;

